{
  "name" : "REDCapDelphi",
  "namespace" : "OCTRU\\REDCapDelphi",
  "description" : "This is a module to facilitate the use of REDCap as a Delphi Survey tool",
  "authors" : [
    {
      "name" : "Duncan Appelbe",
      "email": "duncan.appelbe@ndorms.ox.ac.uk",
      "institution": "OxfordTrauma, OCTRU, NDORMS, The University of Oxford"
    }
  ],
  "permissions": ["redcap_data_entry_form", "redcap_survey_page"],
  "enable-every-page-hooks-on-system-pages": false,
  "compatibility": {
    "php-version-min": "7.1",
    "redcap-version-min": "10.6.17"
  }
}
